cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I15
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xa6\xaf\x90\x06\xb1\x8a\xf0<\xbaIE\xb1\xf3nf\xbd\xfd\x8c\xb4S\xfe\x1a\xcb=\xad\x98\xc9\xfd\xef9#\xbe0\r\x85\x19\xb3\xc3q>Zl\xa1ifm\xb6\xbe6\x06"s9\xbe\xf3>%o\xce\n\x92O(\xbf\xc0\x86jP\xc7\xb5T?\x07\x86\xc2\xb2>\xd2w\xbfd\xc5\xc4\xcfd\xc1\x91?A\xd7\x82xm\n\xa0\xbf\x9b\xf7Fy\xeeU\x9f?\xa6F\x95\xd5\x04h\x8a\xbf\x00\x00\x00\xc0Z\xf3k?'
p13
tp14
b.