#Example Platform File

Kind Kind1 architecture:x86,graphics:nvidia;cores:1,ram:4,disk:250

Router Router1 Clust1
Cluster Clust1
Resource Res1 Kind1
Resource Res2 Kind1
Resource Res3 Kind1
Resource Res4 Kind1
Resource Res5 Kind1
Resource Res6 Kind1
Resource Res7 Kind1
Resource Res8 Kind1
Resource Res9 Kind1
Resource Res10 Kind1
Resource Res11 Kind1
Resource Res12 Kind1
Resource Res13 Kind1
Resource Res14 Kind1
Resource Res15 Kind1
Resource Res16 Kind1
Resource Res17 Kind1
Resource Res18 Kind1
Resource Res19 Kind1
Resource Res20 Kind1
Resource Res21 Kind1
Resource Res22 Kind1
Resource Res23 Kind1
Resource Res24 Kind1
Resource Res25 Kind1
Resource Res26 Kind1
Resource Res27 Kind1
Resource Res28 Kind1
Resource Res29 Kind1
Resource Res30 Kind1
Resource Res31 Kind1
Resource Res32 Kind1
Resource Res33 Kind1
Resource Res34 Kind1
Resource Res35 Kind1
Resource Res36 Kind1
Resource Res37 Kind1
Resource Res38 Kind1
Resource Res39 Kind1
Resource Res40 Kind1
Resource Res41 Kind1
Resource Res42 Kind1
Resource Res43 Kind1
Resource Res44 Kind1
Resource Res45 Kind1
Resource Res46 Kind1
Resource Res47 Kind1
Resource Res48 Kind1
Resource Res49 Kind1
Resource Res50 Kind1
Resource Res51 Kind1
Resource Res52 Kind1
Resource Res53 Kind1
Resource Res54 Kind1
Resource Res55 Kind1
Resource Res56 Kind1
Resource Res57 Kind1
Resource Res58 Kind1
Resource Res59 Kind1
Resource Res60 Kind1
Resource Res61 Kind1
Resource Res62 Kind1
Resource Res63 Kind1
Resource Res64 Kind1
Resource Res65 Kind1
Resource Res66 Kind1
Resource Res67 Kind1
Resource Res68 Kind1
Resource Res69 Kind1
Resource Res70 Kind1
Resource Res71 Kind1
Resource Res72 Kind1
Resource Res73 Kind1
Resource Res74 Kind1
Resource Res75 Kind1
Resource Res76 Kind1
Resource Res77 Kind1
Resource Res78 Kind1
Resource Res79 Kind1
Resource Res80 Kind1
Resource Res81 Kind1
Resource Res82 Kind1
Resource Res83 Kind1
Resource Res84 Kind1
Resource Res85 Kind1
Resource Res86 Kind1
Resource Res87 Kind1
Resource Res88 Kind1
Resource Res89 Kind1
Resource Res90 Kind1
Resource Res91 Kind1
Resource Res92 Kind1
Resource Res93 Kind1
Resource Res94 Kind1
Resource Res95 Kind1
Resource Res96 Kind1
Resource Res97 Kind1
Resource Res98 Kind1
Resource Res99 Kind1
Resource Res100 Kind1